* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display        : inline-block;
}

ul,
li {
    list-style: none;
    margin    : 0;
    padding   : 0;
}

body {
    font-size        : 16px;
    // font-weight   : 400;
    font-family      : 'akrobatbold';
    // line-height   : 18px;
    color            : #42515b;
    overflow-x       : hidden;
}

.container {
    max-width: 1320px;
    margin   : 0 auto;
    padding  : 0 10px;
}

.header {
    background-color: #f2f5f7;
}

.header_inner {
    display        : flex;
    justify-content: space-between;
    padding-top    : 25px;
}

.header_menu {
    text-transform: uppercase;
    line-height   : 47px;

    .menu {

        li {
            display: inline;
        }
    }
}

li+li {
    margin-left: 30px;
}

.menu li a {
    color: #42515b;

    &:hover {
        color: #117af7;
    }
}

.header_contact a {
    color: #117af7;
}

.header_btn {
    line-height   : 47px;
    text-transform: uppercase;
    margin-left   : 30px;
    padding       : 0 30px;
    border        : 2px solid #117af7;
    border-radius : 30px;
}





.header_slider {
    padding-top     : 50px;
    background-color: #f2f5f7;
}

.slider_item {
    background-image   : url(../img/Illustration.png);
    background-repeat  : no-repeat;
    min-height         : 667px;
    background-position: right;
}

.slider_content {
    max-width: 400px;
}

.slider_title {
    font-size     : 50px;
    line-height   : 65px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 100;
}

.slider_txt {
    font-size  : 16px;
    line-height: 65px;
    color: #42515b;
}